.app {
  composes: body-l from global;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'sidebar header'
    '. main'
    '. footer';
  grid-template-rows: clamp(4rem, calc(3rem + 4vw), 6rem) 1fr auto;
  grid-template-columns: auto 1fr;
}

.header {
  grid-area: header;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  padding-left: clamp(1rem, calc(0.4rem + 2.54vw), 2rem);
  background-color: var(--header-background-color);
  border-bottom: 1px solid var(--header-border-color);
}
:global(.theme-light) .header {
  --header-background-color: var(--color-white);
  --header-border-color: var(--color-grey-light-lines);
}
:global(.theme-dark) .header {
  --header-background-color: var(--color-grey-dark);
  --header-border-color: var(--color-grey-dark-lines);
}

.title {
  font-weight: var(--font-weight-bold);
  font-size: clamp(1.125rem, calc(0.964rem + 0.6vw), 1.5rem);
  line-height: clamp(1.4375rem, calc(1.232rem + 0.715vw), 1.875rem);
  color: var(--title-color);
}
:global(.theme-light) .title {
  --title-color: var(--color-black);
}
:global(.theme-dark) .title {
  --title-color: var(--color-white);
}

.sidebar {
  grid-area: sidebar;
  position: sticky;
  top: 0;
}

.main {
  grid-area: main;
  display: grid;
  place-items: center;
}

.footer {
  grid-area: footer;
  justify-self: center;
  background-color: var(--footer-background-color);
}
:global(.theme-light) .footer {
  --footer-background-color: var(--color-grey-very-light);
}
:global(.theme-dark) .footer {
  --footer-background-color: var(--color-grey-very-dark);
}
